# nuxeo-resource-rest-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
conf.d/: 99-debug.conf
nuxeo-resource-rest-api-core/: pom.xml
nuxeo-resource-rest-api-core/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: ContentAPI.java  ResourceAPI.java
nuxeo-resource-rest-api-core/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/batch/: Base64BatchHandler.java
nuxeo-resource-rest-api-core/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/filter/: CustomAPIFilter.java
nuxeo-resource-rest-api-core/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/io/: CustomBlobJsonReader.java
nuxeo-resource-rest-api-core/src/main/java/org/nuxeo/labs/resource/api/core/batch/: Base64BatchHandler.java
nuxeo-resource-rest-api-core/src/main/java/org/nuxeo/labs/resource/api/core/filter/: CustomAPIFilter.java
nuxeo-resource-rest-api-core/src/main/java/org/nuxeo/labs/resource/api/core/io/: CustomBlobJsonReader.java
nuxeo-resource-rest-api-core/src/main/resources/OSGI-INF/: batchhandler-contrib.xml  deployment-fragment.xml  marshallers-contrib.xml
nuxeo-resource-rest-api-core/src/test/java/org/nuxeo/labs/: TestActionAPI.java  TestB64JsonBlobReader.java  TestBase64BatchHandler.java  TestContentAPI.java  TestResourceAPI.java
nuxeo-resource-rest-api-core/src/test/java/org/nuxeo/labs/resource/api/core/: TestB64JsonBlobReader.java  TestBase64BatchHandler.java
nuxeo-resource-rest-api-core/src/test/resources/files/: document_with_b64_blob.json
nuxeo-resource-rest-api-docker/: Dockerfile  README.md  pom.xml
nuxeo-resource-rest-api-endpoint/: pom.xml
nuxeo-resource-rest-api-endpoint/src/main/java/org.nuxeo.ecm.restapi.server.jaxrs/: ActionAPI.java  TaskAPI.java
nuxeo-resource-rest-api-endpoint/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: ActionAPI.java  ContentAPI.java  TaskAPI.java
nuxeo-resource-rest-api-endpoint/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/util/: ExceptionHelper.java
nuxeo-resource-rest-api-endpoint/src/test/java/org.nuxeo.ecm.restapi.server.jaxrs/: TestActionAPI.java  TestContentAPI.java
nuxeo-resource-rest-api-endpoint/src/test/resources/: test-exception-automation-script.xml
nuxeo-resource-rest-api-package/: pom.xml
nuxeo-resource-rest-api-package/src/main/assemble/: assembly.xml
nuxeo-resource-rest-api-package/src/main/resources/: package.xml
nuxeo-resource-rest-api-package/src/main/resources/install/templates/nuxeo-resource-rest-api/: nuxeo.defaults
