<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuxeo-resource-rest-api-parent</artifactId>
        <groupId>org.nuxeo.labs</groupId>
        <version>2021.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nuxeo-resource-rest-api-endpoint</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-rest-api-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-rest-api-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.routing</groupId>
            <artifactId>nuxeo-routing-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.labs</groupId>
            <artifactId>nuxeo-resource-rest-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-rest-api-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.routing</groupId>
            <artifactId>nuxeo-routing-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-audit-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.routing</groupId>
            <artifactId>nuxeo-routing-default</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-webapp-types</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-default-config</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>